def number_of_solutions(a,b,c):
    d = b*b - 4*a*c
    if d < 0:
        print("нет действительных корней")
    else:
        print("есть корни")
        if d == 0:
            print("два равных корня")
        if d > 0:
            print("два различных корня")

a = input("Введите первый коэфицент квадратного уравнения: ")
b = input("Введите второй коэфицент квадратного уравнения: ")
c = input("Введите третий коэфицент квадратного уравнения: ")
number_of_solutions(int(a),int(b),int(c))
